HOST=mlflow-server
MLFLOW_PORT=5000
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_pwd
ARTIFACT_PATH=hdfs://path/to/data/hadoop/mlflow
KRB_TICKET_CACHE=/tmp/krb5cc_0
KRB_TICKET_USER=<login>
KRB_PRINCIPAL=<login>@REALM
KRB_KEYTAB=/path/to/name.keytab
